[Unit]
Description=MythNet Network Monitor
Documentation=https://github.com/EnochSojourn/mythnet
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/mythnet -c /etc/mythnet/config.yaml
WorkingDirectory=/var/lib/mythnet
Restart=always
RestartSec=5
User=mythnet
Group=mythnet

# Allow raw sockets for scanning and binding to privileged ports
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Security hardening
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/mythnet
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
